# SB Dec 2017 from https://www.linuxtechi.com/install-elk-stack-elasticsearch-logstash-kibana-centos7-rhel7/
# disabling SSL for easier testing

# input section
input {
  beats {
    port => 5044
    ssl => false
    #ssl => true
    #ssl_certificate => "/etc/ssl/logstash_frwrd.crt"
    #ssl_key => "/etc/ssl/logstash-forwarder.key"
    congestion_threshold => "40"
  }
}

# Filter section
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGLINE}" }
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

# output section
output {
  elasticsearch {
    hosts => localhost
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    template => "/etc/logstash/elasticsearch-template.conf"
  }
  # With logstash 5.6.5 this ends up in a /var/log/messages loop !!
  # probably thanks to systemd /etc/systemd/system/logstash.service
  #stdout {
  #  codec => rubydebug
  #}
}
